<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SELF INTRODUCTION</title>
    <style>
        body{background:-webkit-radial-gradient(30px,cyan,white);}
         div#header
        {
            background:transparent;color:white;top:0;left:0;width:auto;height:300px;
                   text-align:center;

        }
        
        div#header img{position:absolute;top:0;left:0;width:2000px;height:300px;}

        #potrait img
        {
            position:absolute;
            margin-top:-130px;
            left:43%;
            
        }
        #potrait p
        {
            border-style:solid;
            border:green 6px solid;
            color:blue;
            text-align:center;
            position:relative;
            top:100px;
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="head.png"/>
    </div>
    <div id="potrait">
        <img src="potrait.jpg" />
        <p>
            since i can write self introduction in any style,here are my thoughts:<br />
            so u plan to read an introduction here? SURPRISE!!!!<br />
            to tell u the truth,i do think introducing oneself is really a silly and stupid thing<br />
            just saying what your name is,your age,your hometown,blabla<br />
            and talk about your ability,your grade,your personality<br />
            or talk about yourself in some ways u yourself find interesting and funny?<br />
            THAT IS SO BORING EVEN IF SOMEONE TRIES TO INTRODUCE THEMSELVES IN A FUNNY WAY.<br />
            and introducing oneself is just wasting others' time unless u are attending an interview, of course.<br />
            and if u really want to know what kind of  person i am, i think after reading so much u've already GET IT.<br />
            i hope this "self introduction" is ok or at least wont be a reason for TAs to drop my score.<br />
            哈哈哈,张诗文，学号2014013459，哈哈哈<br />
        </p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="index.html">GO BACK</a>
</body>
</html>
