<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LOG</title>
    <style>
         body{background:-webkit-radial-gradient(100px,lightblue,white);}
         div#header
        {
            background:transparent;color:white;top:0;left:0;width:auto;height:300px;
                   text-align:center;

        }
        
        div#header img{position:absolute;top:0;left:0;width:2000px;height:300px;}
        #quote
        {
            color:purple;
        }
        article
        {
            position:relative;
            left:400px;
            width:700px;
            color:yellow;
            background:-webkit-linear-gradient(left,teal,lightblue);
            border:orange 6px solid;
            border-style:outset;
        }
        article h3
        {
            text-align:center;
            color:orange;
        }
        #time
        {
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="head.png" />
    </div>
    <div id="artic">
        <article>
            <h3>关于web的理解</h3>
            <p id="time">2016-6-30 1:00 am</p>
            <p>
                原来一直认为web开发没什么技术含量，随便谁都可以学啊，不用算法，不用复杂数据结构，当然只是一般的开发，可能高级一些的也要用复杂的东西，但总的来说我总觉得这种东西更适合美术学院的同学来学习。。。。。。
                现在，作为一个web开发的新手，我现在还不会太多，但是我认识到原来看起来很简单的东西也要写一堆，而有时很复杂的
                界面反倒很容易写，当然现在是为了练习而写。作为一个新手，代码必须自己写才能有提高，在熟练的基础上，再去使用工具或者模板，才是正确的方法。
                作为前端的小白，我在网上摘抄了几个前端工程师对前端的理解：
               <p id="quote">
                所谓的前端就是：
                用互联网来做比喻,凡是通过浏览器到用户端计算机的统称为前端技术.相反存贮于服务器端的统称为后端技术.前端技术包括JavaScript、ActionScript、CSS、xHTML等“传统”技术与Adobe
                AIR、Google Gears,以及概念性较强的交互式设计,艺术性较强的视觉设计等等。前端开发工程师（或者说“网页制作”、“网页制作工程师”、“前端制作工程师”、“网站重构工程师”），这样的一个职位的主要职责是与交互设计师、
                视觉设计师协作，根据设计图用HTML和CSS完成页面制作。
                同时，在此基础之上，对完成的页面进行维护和对网站前端性能做相应的优化。
                另外，一名合格的前端开发工程师，应该具有一定的审美能力和基础的美工操作能力，能很好的与交互及视觉协作。
                </p>
                下面是一个前端工程师对前端框架的理解：
                <p id="quote">
                    做web前端工程师，关于前端 框架的一些理解：

                    要想高效率的做出代码简洁，功能清晰的代码，最好采用前端框架的方法。但是前端框架怎样选择，怎样定位呢：

                    首先我们要阐述一下前端框架，超级小的公司直接选择一个风格的前端框架，用别人的就好；如果是稍微合适的大一点的公司最好开发自己的前端框架，这样最好用，最适合自己可以随是进行调整。

                    1.对于初创型企业暂时不适合采用前端框架，因为风格没有确定

                    2.前端框架确定的时候，要对所有的元素进行定位处理：按钮 button input select 导航等等进行处理

                    用的时候采用的原则是基础库框架+可变的样式。
                </p>
            
            <p>
                考虑到工资的问题，看来前端开发比较高级一些的就是前端框架的开发了，这部分工资还算高一点。
            </p>
        </article>
        <a href="index.html">GO BACK</a>
    </div>
</body>
</html>
